# playwright

./: .editorconfig  .gitignore  StyleCop.ruleset  allureConfig.json  demo.runsettings  specflow.json  specflowPlaywrightPOC.csproj
API/: APIActions.cs  APITouristObjects.cs  APITouristResponseNOKObjects.cs  APITouristResponseOKObjects.cs  APIValidations.cs
Configuration/: AppSettings.cs
Drivers/: Driver.cs  Models.cs
Features/: Feature1.feature  Feature2.feature  Feature3.feature  Feature4.feature  Feature5.feature  Feature6.feature  Feature7.feature
Helpers/: TestDataHelper.cs
Hooks/: Context.cs  Hook.cs
Pages/Amazon/: AmazonActions.cs  AmazonObjects.cs  AmazonValidations.cs
Pages/Bangood/: BangoodActions.cs  BangoodObjects.cs  BangoodValidations.cs
Pages/BasePages/: BaseElementLocators.cs  BasePage.cs
Pages/Common/: ComonActions.cs
Pages/Demo/: DemoQABrowserWindowsActions.cs  DemoQABrowserWindowsObjects.cs
Pages/IInterface/: ITeste.cs
Pages/LoginPage/: LoginPageActions.cs  LoginPageActionsObjects.cs
Pages/QuotePage/: QuotePageActions.cs  QuotePageObjects.cs
Pages/SearchPage/: SearchPageActions.cs  SearchPageObjects.cs
Resources/Constants/: FileFolderConstantsForAllTests.cs  Timeouts.cs
Resources/Enums/: LoginAs.cs
Resources/Models/: Proposal.cs  Proposals.cs  Quote.cs  Quotes.cs
Steps/: APIStepDefinitions.cs  AmazonStepDefinitions.cs  BangoodStepDefinitions.cs  ComonStepDefinitions.cs  DemoQADefinitions.cs  Feature5StepsDefinitions.cs  LoginStepDefinitions.cs  PosStepDefinitions.cs
TestData/UK/Proposals/VW/: Proposals.json
TestData/UK/Quotes/Skoda/: Quotes.json  Quotes2.json
TestResults/: testResults.html
Utilities/Creators/: QuoteCreator.cs
Utils/: TableExtensions.cs
data/: joao.json  site.json  touristList.json
yourfoldername/: specflowPlaywrightPOC.xml
