<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0"/>
		<PackageReference Include="Microsoft.Playwright" Version="1.22.0"/>
		<PackageReference Include="Microsoft.Playwright.NUnit" Version="1.22.0"/>
		<PackageReference Include="NUnit.Allure" Version="1.2.1.1"/>
		<PackageReference Include="RestSharp" Version="108.0.1"/>
		<PackageReference Include="Selenium.Support" Version="4.3.0"/>
		<PackageReference Include="Selenium.Webdriver" Version="4.3.0"/>
		<PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0"/>
		<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="103.0.5060.5300"/>
		<PackageReference Include="Specflow" Version="3.9.74"/>
		<PackageReference Include="SpecFlow.Allure" Version="3.5.0.73"/>
		<PackageReference Include="SpecFlow.NUnit" Version="3.9.74"/>
		<PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.74"/>
		<PackageReference Include="nunit" Version="3.13.3"/>
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.1"/>
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<PropertyGroup>
		<CodeAnalysisRuleSet>StyleCop.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<ItemGroup>
		<None Update="allureConfig.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Update="specflow.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<Target Name="PostClean" AfterTargets="Clean">
		<RemoveDir Directories="$(BaseIntermediateOutputPath)"/>
		<RemoveDir Directories="$(BaseOutputPath)"/>
	</Target>
</Project>